# EcomVida-V1.0

./: .gitignore  README.md
.github/workflows/: README.md  address-service.yml  brand-service.yml  category-service.yml  ci.yml  deploy-address-service.yml  deploy-address.yml  deploy-auth.yml  deploy-create-product.yml  deploy-delete-product.yml  deploy-read-product.yml  deploy-role-permission.yml  deploy-update-product.yml  deploy-user-profile.yml  order-service.yml  order-tracking.yml  product-image-service.yml  product-service.yml  product-variant-service.yml  role-permission.yml  user-preferences.yml  user-profile.yml
autenticacion/: README.md
autenticacion/address-service/: Dockerfile  README.md  db.sql  docker-compose.yml
autenticacion/auth-service/: Dockerfile  README.md  docker-compose.yml  init-db.js  package.json
autenticacion/role-permission-service/: .env  .gitignore  Dockerfile  README.md  db.sql  docker-compose.yml  go.mod  go.sum  main.go  wait-for-db.sh
autenticacion/role-permission-service/cmd/: main.go
autenticacion/role-permission-service/controllers/: permission_controller.go  role_controller.go
autenticacion/role-permission-service/database/: connection.go
autenticacion/role-permission-service/models/: permission.go
autenticacion/role-permission-service/routes/: routes.go
autenticacion/user-preference-service/: .gitignore  Dockerfile  composer.json  docker-compose.yml
autenticacion/user-preferences-service/: Dockerfile  README.md  docker-compose.yml  index.php
autenticacion/user-preferences-service/controllers/: UserPreferencesController.php
autenticacion/user-preferences-service/database/: connection.php
autenticacion/user-preferences-service/routes/: webhook.php
autenticacion/user-preferences-service/services/: UserPreferencesService.php
autenticacion/user-profile-service/: Dockerfile  README.md  docker-compose.yml  requirements.txt
autenticacion/user-profile-service/src/: database.py  main.py  resolvers.py
autenticación/address-service/: .env  docker-compose.yml  pom.xml
autenticación/address-service/src/main/java/com/ecomvida/address/controller/: DireccionController.java
autenticación/address-service/src/main/java/com/ecomvida/address/model/: Direccion.java
autenticación/address-service/src/main/java/com/ecomvida/address/repository/: DireccionRepository.java
autenticación/address-service/src/main/java/com/ecomvida/address/security/: JwtFilter.java
autenticación/address-service/src/test/java/com/ecomvida/address/: AddressApplicationTests.java
autenticación/auth-service/: .env  .env.example
autenticación/user-preference-service/: .env  README.md
autenticación/user-preference-service/src/: dynamo.php  index.php
autenticación/user-profile-service/: .env  .gitignore  README.md
autenticación/user-profile-service/src/: auth.py  schema.py
backend/autenticacion/: README.md
backend/autenticacion/address-service/: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  init.sql  main.go
backend/autenticacion/address_service/: Dockerfile  init.sql
backend/autenticacion/auth-service/: .env  .env.example  .gitignore  Dockerfile  README.md  app.js  db.js  docker-compose.yml  init.sql  package-lock.json  package.json  server.js  start.js
backend/autenticacion/user-profile-service/: .env  .env.example  Dockerfile  docker-compose.yml  main.py  requirements.txt
backend/experiencia/: README.md
backend/experiencia/cart-service/: Dockerfile  README.md  docker-compose.yml  go.mod  main.go
backend/experiencia/recommendations-service/: .gitignore  Dockerfile  README.md
backend/experiencia/review-service/: Dockerfile  README.md  main.py  requirements.txt
backend/experiencia/search-service/: .gitignore  Cargo.tml  Dockerfile  README.md  docker-compose.yml
backend/experiencia/wishlist-service/: Dockerfile  README.md  app.js  docker-compose.yml  package.json
backend/inventario/: README.md
backend/pedidos/: README.md
backend/productos/: README.md
frontend/auth-front/: .env  Dockerfile  README.md  dashboard.html  docker-compose.yml  login.html  package-lock.json  package.json  perfil.html
infraestructura/autenticacion/: main.tf  outputs.tf
pedidos/order-service/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
pedidos/order-tracking-service/: .gitignore  Dockerfile  README.md  cliente.html  docker-compose.yml  go.mod  go.sum  main.go
productos/brand-service/: .env  README.md  docker-compose.yml  pom.xml
productos/brand-service/src/main/java/com/ecomvida/brand/: BrandApplication.java
productos/brand-service/src/main/java/com/ecomvida/brand/model/: Marca.java
productos/brand-service/src/main/java/com/ecomvida/brand/repository/: MarcaRepository.java
productos/brand-service/src/main/java/com/ecomvida/brand/service/: MarcaService.java
productos/brand-service/src/main/java/com/ecomvida/brand/ws/: CxfConfig.java  MarcaEndpoint.java
productos/brand-service/src/main/resources/: application.properties
productos/category-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
productos/product-image-service/: .env  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
productos/product-service/: .gitignore  README.md  docker-compose.yml
productos/product-variant-service/: .env  Dockerfile  README.md  composer.json  docker-compose.yml
src/: index.js
(+369 files in other folders)
